# MassTransit-RabbitMq

Consumer/: Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Consumer/Consumers/: HelloWorldConsumer.cs  ScheduledHelloWorldConsumer.cs
Contracts/: HelloWorld.cs  ScheduledHelloWorld.cs
Publisher/: Program.cs  Publisher.csproj  Publisher.sln  Worker.cs  appsettings.Development.json  appsettings.json
TestScheduler/: Contracts.cs  Program.cs  TestScheduler.csproj  Worker.cs
TestScheduler/Consumers/: ScheduleNotificationConsumer.cs  SendNotificationConsumer.cs
TestScheduler/HostedServices/: Worker.cs
TestScheduler/Properties/: launchSettings.json
